"""
===========================================================
CRDQE Sidebar

Contains all controls used by the application.
===========================================================
"""

import tkinter as ctk


class Sidebar(ctk.CTkFrame):

    def __init__(self, master):

        super().__init__(
            master,
            width=300,
            corner_radius=0
        )

        self.grid_rowconfigure(20, weight=1)

        self.create_widgets()

    def create_widgets(self):

        # ==================================================
        # Title
        # ==================================================

        self.title = ctk.CTkLabel(
            self,
            text="CRDQE",
            font=("Segoe UI", 22, "bold")
        )

        self.title.pack(
            pady=(20, 5)
        )

        self.subtitle = ctk.CTkLabel(
            self,
            text="Civil Registration\nData Quality Engine",
            justify="center"
        )

        self.subtitle.pack(
            pady=(0, 20)
        )

        # ==================================================
        # Workbook
        # ==================================================

        ctk.CTkLabel(
            self,
            text="Workbook"
        ).pack(anchor="w", padx=20)

        self.workbook_entry = ctk.CTkEntry(
            self,
            width=250
        )

        self.workbook_entry.pack(
            padx=20,
            pady=(5, 5)
        )

        self.browse_button = ctk.CTkButton(
            self,
            text="Browse"
        )

        self.browse_button.pack(
            padx=20,
            fill="x",
            pady=(0, 15)
        )

        # ==================================================
        # Worksheet
        # ==================================================

        ctk.CTkLabel(
            self,
            text="Worksheet"
        ).pack(anchor="w", padx=20)

        self.worksheet_combo = ctk.CTkComboBox(
            self,
            values=[]
        )

        self.worksheet_combo.pack(
            padx=20,
            fill="x",
            pady=(5, 15)
        )

        # ==================================================
        # Dataset
        # ==================================================

        ctk.CTkLabel(
            self,
            text="Dataset"
        ).pack(anchor="w", padx=20)

        self.dataset_combo = ctk.CTkComboBox(
            self,
            values=[
                "Auto Detect",
                "Birth",
                "Death"
            ]
        )

        self.dataset_combo.set(
            "Auto Detect"
        )

        self.dataset_combo.pack(
            padx=20,
            fill="x",
            pady=(5, 15)
        )

        # ==================================================
        # Registration Month
        # ==================================================

        ctk.CTkLabel(
            self,
            text="Registration Month"
        ).pack(anchor="w", padx=20)

        self.month_combo = ctk.CTkComboBox(
            self,
            values=[
                "January",
                "February",
                "March",
                "April",
                "May",
                "June",
                "July",
                "August",
                "September",
                "October",
                "November",
                "December"
            ]
        )

        self.month_combo.set("January")

        self.month_combo.pack(
            padx=20,
            fill="x",
            pady=(5, 20)
        )

        # ==================================================
        # Buttons
        # ==================================================

        self.validate_button = ctk.CTkButton(
            self,
            text="Run Validation",
            height=40
        )

        self.validate_button.pack(
            padx=20,
            fill="x",
            pady=5
        )

        self.report_button = ctk.CTkButton(
            self,
            text="Open Report"
        )

        self.report_button.pack(
            padx=20,
            fill="x",
            pady=5
        )

        self.output_button = ctk.CTkButton(
            self,
            text="Open Output Folder"
        )

        self.output_button.pack(
            padx=20,
            fill="x",
            pady=5
        )

        # ==================================================
        # Statistics
        # ==================================================

        ctk.CTkLabel(
            self,
            text="Validation Statistics",
            font=("Segoe UI", 14, "bold")
        ).pack(
            pady=(30, 10)
        )

        self.records_label = ctk.CTkLabel(
            self,
            text="Records : 0"
        )

        self.records_label.pack()

        self.issues_label = ctk.CTkLabel(
            self,
            text="Issues : 0"
        )

        self.issues_label.pack()

        self.score_label = ctk.CTkLabel(
            self,
            text="Quality : 100%"
        )

        self.score_label.pack(
            pady=(0, 10)
        )